<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body background="zHc598G.jpg">

    <a title="DogLover" href="Navbar.html"><img src="Outdoors.png" class="logo" alt="#" width="210" height="110"/>
    </a>

    <nav>
      <a href="Navbar.html" class="nav-enlace">Inicio</a>
      <a href="Navbar1.html" class="nav-enlace">Razas de perros</a>
      <a href="navbar3.html" class="nav-enlace">Los mejores alimentos</a>
      <a href="formulario.html" class="nav-enlace">Contactanos</a>
    </nav>

    <div class="container"

    <hr>
    <h1>Contactanos</h1>

    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input id="firstname" name="firstname" title="Es obligatorio que ingreses tu nombre" required>
         </li>
         <li>
           <label for="mail">Correo:</label>
           <input type="email" id="email" name="email" title="Es obligatorio que ingreses tu e-mail" required>
         </li>
         <li>
           <label for="msg">Mensaje:</label>
           <input type="msg" id="Mensaje" name="Mensaje" title="Es obligatorio que ingreses un Mensaje" required>
         </li>
        </ul>
        <input type="submit" value="Enviar formulario">
        <p></p>
        <input type="Reset" value="Borrar datos">
       </form>

    </div>

    
</body>
</html>