<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="navbar.css">
    </head>

    <body background="zHc598G.jpg">

        <a title="DogLover" href="Navbar.html"><img src="Outdoors.png" class="logo" alt="#" width="210" height="105"/>
        </a>


        <nav>
            <a href="Navbar.html" class="nav-enlace">Inicio</a>
            <a href="Navbar1.html" class="nav-enlace">Razas de perros</a>
            <a href="navbar3.html" class="nav-enlace">Los mejores alimentos</a>
            <a href="formulario.html" class="nav-enlace">Contactanos</a>
        </nav>

        <div class="content-all">
            <div class="content-carrousel">
                <figure><img src="carrusel/1.jpeg"></figure>
                <figure><img src="carrusel/2.jpeg"></figure>
                <figure><img src="carrusel/3.jpeg"></figure>
                <figure><img src="carrusel/4.jpeg"></figure>
                <figure><img src="carrusel/5.jpeg"></figure>
                <figure><img src="carrusel/6.jpeg"></figure>
                <figure><img src="carrusel/7.jpg"></figure>
                <figure><img src="carrusel/8.jpg"></figure>
                <figure><img src="carrusel/9.jpg"></figure>
            </div>
        </div>
        
        
        <div class="container"
        <hr>
            <h4>Ya no se podrán comer perros en China: la nueva ley deja de considerarlos como ganado</h4>
            
        <p>Desde que se descubriera que el origen del coronavirus estaba en el salto de éste de animales a humanos por el consumo de carne animal salvaje el Gobierno de China ha cerrado muchos mercados ilegales y ha endurecido las normas para el consumo de carne animal. 
        Y eso incluye a los perros, considerados un manjar en ciertas regiones del país asiático. Una nueva ley, aún en fase de borrador, pero publicada de forma preventiva recientemente incluía una lista de animales considerados ganado, de la los perros han desaparecido. </p>
<p></p>      
        <h4> Estudios lo confirman: perros  y gatos pueden contagiarse de coronavirus</h4>
    
        
        <p>Investigadores afirman que ambos animales son capaces de contagiarse de un humano y que incluso el gato puede transmitir la enfermedad entre su especie, pero ambos soportan bien la infección. Aún así, especialistas aseguran que se deben tomar precauciones y averiguar bien el rol de las mascotas en la pandemia.</p>
        </div>

<p></p>

    </body>
</html>