<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar3.CSS">
</head>
<body background="zHc598G.jpg">

    <a title="DogLover" href="Navbar.html"><img src="Outdoors.png" class="logo" alt="#" width="210" height="110"/>
    </a>

    <nav>
      <a href="Navbar.html" class="nav-enlace">Inicio</a>
      <a href="Navbar1.html" class="nav-enlace">Razas de perros</a>
      <a href="navbar3.html" class="nav-enlace">Los mejores alimentos</a>
      <a href="formulario.html" class="nav-enlace">Contactanos</a>
    </nav>

    <div class="container"
    <hr>
  
    <h5>1.ACANA</h5>
      <hr>
    <img style="border: 3px solid; color: black;" src="acana.JPEG" alt="" width="120" height="140"align="right" />

    <p>Acana es uno de los mejores piensos para perros que existen en el mercado actualmente. Forma parte de la Gama Premium porque todos 
    sus ingredientes son naturales e incluso son aptos para el consumo humano, lo que garantiza la calidad de los mismos. </p>
    
    <h5>2.ORIJEN (Poodle)</h5>
     <hr>
    <p></p>
    <img style="border: 3px solid; color: black;" src="orijen.JPEG" alt="ORIJEN"width="120" height="130" align="right">

    <p>Orijen abastece las necesidades nutricionales de los perros de forma natural.
     Es un pienso de altísima calidad, Gama Premium, por lo tanto de los mejores piensos para perros que ofrece 
     productos naturales y con una alta cantidad proteínica fomentando el desarrollo saludable de tu perro.</p>
    
    <h5>3.TASTE OF THE WILD</h5> 
    <hr> 
    <img style="border: 3px solid; color: black;" src="taste.jpeg" alt="TASTE OF THE WILD"width="120" height="140" align="right">
    <p>Taste of the Wild es un alimento de Gama Alta para perros, también es uno de los mejores piensos para perros del mercado. 
    No contienen cereales, el porcentaje proteínico es alto, las carnes y pescados que utilizan son frescos, libres de hormonas y 
    antibióticos, y se elaboran bajo un estricto control de calidad.
    </p>
    <h5>4.TRUE INSTINCT</h5> 
    <hr> 
    <img style="border: 3px solid; color: black;" src="instinct.jpeg" alt="TRUE INSTINCT"width="120" height="140" align="right">
    <p>True Instinct también forma parte de la Gama Alta, por lo que su pienso es de alta calidad. Tiene un porcentaje elevado de carne y
     está libre de gluten y cereales, ideal para evitar intolerancias y malas digestiones. Utilizan ingredientes naturales elaborados al vapor.

    </p>
    </div>
    
</body>
</html>