<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar1.css">
</head>
<body background="zHc598G.jpg">

    <a title="DogLover" href="Navbar.html"><img src="Outdoors.png" class="logo" alt="#" width="210" height="110"/>
    </a>
<p></p>
    <nav>
    <a href="Navbar.html" class="nav-enlace">Inicio</a>
    <a href="Navbar1.html" class="nav-enlace">Razas de perros</a>
    <a href="navbar3.html" class="nav-enlace">Los mejores alimentos</a>
    <a href="formulario.html" class="nav-enlace">Contactanos</a>
    </nav>

    <div class="container"
    
    <hr>
    <h5>Pastor Alemán</h5>

    <img style="border: 4px solid; color: black;"  src="pastoraleman.jpg" class="pastor" alt="pastor aleman" width="155" height="110" align="right">

    <p>El pastor alemán u ovejero (en alemán: Deutscher Schäferhund) es una raza canina que proviene de Alemania. La raza es relativamente nueva,
    ya que su origen se remonta a 1899. Forman parte del grupo de pastoreo, debido a que fueron perros 
    desarrollados originalmente para reunir y vigilar ovejas. </p>
     <p></p>
    <hr>
    <h5>Caniche (Poodle)</h5>

    <p></p>
    <img style="border: 4px solid; color: black;" src="poddle.jpg" alt="caniche"  width="155" height="110" align="left">

    <p>El caniche (en inglés, poodle) es una raza canina que hasta el siglo XV se consideró de uso exclusivo de los aristócratas y nobles.
    Fue un perro cobrador de aguas hasta el Renacimiento, recuperaban las presas ya cazadas que habían caído al agua, como patos y cisnes.</p>
    <p></p>
    <hr>
    <h5>Labrador Retriever</h5>

    <p></p>
    <img style="border: 4px solid; color: black;" src="labrador.jpg" alt="labrador" width="155" height="130" align="right">
    <p>El labrador retriever es una raza canina originaria de Terranova, en la actual Canadá
    Es una de las razas más populares del mundo por la cantidad de ejemplares registrados.
    Su excepcional afabilidad, nobleza, energía y bondan, hacen que los labradores sean generalmente
    considerados como buenos compañeros para personas de todas las edades.
    </p>
    <p></p>
    <p></p>
    <hr>
    <h5>Golden Retriever</h5>
 
    <p></p>
    <img style="border: 4px solid; color: black;" src="golden.jpg" alt="golden" width="155" height="130" align="left">
    <p>El Golder Retriever es una raza de perro que se desarrolló en el Reino Unido, más concretamente en Escocia,
    alrededor de 1850. Con sus caracteristicas de perro cobrador, sabueso. Es un hábil perro de caza con aptitudes para el rastreo.
    Posee una disposición amigable y una actitud que lo ha convertido en una de las razas más populares.
    </p>
    </div>


    
</body>
</html>